# spring-file-upload

./: pom.xml
src/main/java/omar/mebarki/config/: WebMvcConfig.java
src/main/java/omar/mebarki/model/: FileModel.java
src/main/java/omar/mebarki/upload/: SpringFileUploadApplication.java
src/main/java/omar/mebarki/upload/controller/: FileUploadController.java
src/main/java/omar/mebarki/upload/service/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadForm.html
