spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

storage.upload-dir=F:\\dev_workspace\\code_workspace\\spring-file-upload\\upload-dir
app.dir=F:\\dev_workspace\\code_workspace\\spring-file-upload\\src\\main\\java\\omar\\mebarki\\openshifthelloworld